# For demo
app.profile=Logistics Profile
app.develop=DLAB, SIT, KMUTT

# For logistics
shipment.month=201903

# For shipment date
# if only one days can be shipment.date=01
# if multiple days can be shipment.date=01,03,04,05
# if all days in month can be shipment.date=00
shipment.date=00