# For demo
app.profile=Logistics Profile
app.develop=DLAB, SIT, KMUTT

# For logistics
shipment.month=201903

# For shipment date
# if only one days can be shipment.date=01
# if multiple days can be shipment.date=01,03,04,05
# if all days in month can be shipment.date=00
#shipment.date=01,19,23
shipment.date=23

area.utilization.min=0.8
area.notfound.score=10

# Vehicle types for allocation
#vehicle.types=Van,Bike
#vehicle.types=Van
vehicle.types=Bike

# If light truck is included to van types
vehicle.van=Van,Light Truck
vehicle.bike=Bike


# For NSGA-III
nsga.reference.file=src/main/resources/NBI_3_12.pf
nsga.max.iteration=300